<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Feature Flags</title>
    <script type="text/javascript" src="./vendor/universal-cookie.js"></script>
    <script type="text/javascript" src="./index.js" defer></script>
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <h1>Feature Flags:</h1>

    <div>
      <label for="product-select">Product: </label>
      <select name="product" id="product-select">
        <option value="uiv_ff_">UiTinVlaanderen</option>
        <option value="ff_">UiTdatabank</option>
        <option value="custom">Custom</option>
      </select>
    </div>

    <input type="text" name="product" id="product-input" class="hide" />

    <ul id="features-list"></ul>
  </body>
</html>
